<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alliedscience project2.css">
</head>
<body>
   <style>
      .header {
    background-color: #cc2a11;
}

.head-left ul, .head-right ul {
    list-style: none;
    float: right;
}

.head-left ul li, .head-right ul li {
    border: 1px solid rgba(255, 255, 255, 0.3);
    float: left;
    padding: 15px;
    color: white;
}

.head-left ul li a, .head-right ul li a {
    color: white;
    text-decoration: none;
}

.notification {
    padding-top: 17px;
    color: white;
}

.notification span img, .head-span img {
    height: 14px;
    width: 30px;
}

.notification span {
    padding-right: 5px;
}
/* home, all a */
.logo {
    padding: 5px 0;
}

.logo img {
    height: 50px;
}

.head-menu {
    padding: 25px 0 12px;
}

.head-menu ul {
    list-style: none;
    float: right;
    font-size: 14px;
}

.head-menu ul li {
    float: left;
    padding-left: 20px;
}

.head-menu ul li a {
    color: #4a4a4a;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}
.main-banner {
    width: 100%;
}
/**event */
.note-event{
    padding: 10px;
    border: 1px solid #f7f3f36f;
    width: 48%;
    margin: 1%;
    float: left;
    color:white;
    
}

.notice-board {
    border: 5px solid #d80a0a;
    padding: 30px;
    color: white;
    background-color: #11056d;
    width: 100;
    float: left;
}

.notice-board ul {
    list-style: none;
    padding: 0;
    width: 100%;
    float: left;
}

.notice-board ul li {
    font-size: 14px;
    margin-bottom: 20px;
    width: 100%;
    float: left;
}

.event-list {
    padding: 10px;
    width: 100%;
    float: left;
    border-bottom: 1px solid #f1ecec;
   
}

.event-date {
    width: 80px;
    float: left;
    text-align: center;
    background: #1a0493fd;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.event-date p, .event-date h4 {
    font-weight: 400;
}

.event-content {
    width: calc(100% - 110px);
    float: left;
    margin-left: 10px;
    margin-top: 15px;
}
/*new info */
.heading-text {
    color: #d0150f;
    font-size: 28px;
}

.heading-border {
    background-color: #ffc600;
    display: inline-block;
    height: 3px;
    width: 100px;
}

.about-campus {
    padding: 20px;
}

.about-campus p {
    color: #65716b;
    font-size: 16px;
    margin-top: 15px;
    line-height: 23px;
}

.about-campus ul {
    list-style: none;
    margin-top: 30px;
}

.about-campus li {
    color: #626262;
    font-size: 15px;
    margin-bottom: 8px;
}

.about-campus li i {
    color: #0eab26;
}

.about-year {
    margin-top: 40px;
}

.about-year h3 {
    font-size: 28px;
    color: #1e0ab5;
}

.about-year span {
    font-size: 24px;
    color: #140697;
}

.about-year h5 {
    font-size: 14px;
    margin-top: 20px;
}

.about-campus a {
    padding: 10px;
    background-color: #b7260c;
    color: white;
    font-size: 14px;
    margin-top: 15px;
    text-decoration: none;
}
/*cource*/
.bg-lightgrey {
    background-color: #f7f7f7;
}

.course-list {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 0;
    width: 90%;
    float: left;
}

.course-list i {
    font-size: 20px;
}

.popular-course h2 {
    color: #0d0101;
    font-size: 28px;
}

.popular-course p {
    font-size: 14px;
    margin-top: 10px;
    line-height: 25px;
    font-weight: 400;
}

.popular-course a {
    text-decoration: none;
    color: #9b1915;
    float: left;
    margin-top: 20px;
}

.bg-yellow {
    background: #ffc252;
}

.bg-blue {
    background: #add8e6;
}

.bg-green {
    background: #90ee90;
}

.bg-grey {
    background: #d3d3d3;
}
/*company placement*/
.placement {
  background-image: url('https://dbuu.ac.in/wp-content/uploads/2022/01/Aerial-DBUU-Website.jpg');
    background-size: cover;
    height: 400px;
}

.placement-sect {
    padding: 20px;
    text-align: center;
    color: #f5f5f5;
}

.placement-sect h2 {
    font-size: 32px;
    letter-spacing: 1px;
}

.placement-sect h3 {
    font-size: 24px;
    margin-top: 10px;
}

.placement-sect h4 {
    font-size: 20px;
    margin-top: 8px;
}

.placement-sect p {
    font-size: 16px;
    margin-top: 8px;
}

.placement-companies {
    margin-top: 20px;
    text-align: center;
}

.placement-companies ul {
    padding: 0;
    list-style: none;
}

.placement-companies li {
    display: inline-block;
    margin: 0 10px;
}

.placement-companies li img {
    width: auto;
    height: 50px;
    max-width: 100%;
}
/*teachers*/
  
.our-teacher {
    padding:20px;
    width:100%;
    float:left;
}
.our-teacher p {
    font-size:15px;
    line-height: 25px;
    margin-top:10px;
}
.our-teacher a {
    background: #68bb59;
    color: #fff;
    padding: 14px 20px;
    float: left;
    text-decoration: none;
    font-size: 16px;
    margin-top:20px;
}
.meet-tech {
    position: relative;
    width:fit-content;
}
.meet-tech img {
    border-radius: 8px;
    width: fit-content;
    height: auto;
    padding:5px;
}
.meet-tech-div {
    position: absolute;
    bottom: 20px;
    left: 65px;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    padding:10px;
}
/*footer*/
/* Footer CSS Starts */
.footer-section {
    background-color:#1f2836;
    padding-top: 70px;
    padding-bottom:70px;
    width:100%;
    float:left;
}
.footer-link h2 {
    color:#fff;
    text-align:left;
    margin-bottom: 20px;
}
.footer-link p {
    color: #fff;
    line-height: 20px;
    padding: 0px 30px 0px 0px;
}
.social-icon {
    list-style: none;
    margin-top:20px;
}
.social-icon li {
    float: left;
    padding-left: 10px;
}
.social-icon li a i {
    color: #fff;
    font-size: 18px;
    padding: 5px 10px;
}
.social-icon .fa-twitter {
    background: #2ed1ff;
}
.social-icon .fa-whatsapp {
    background: #4CAF50;
}
.social-icon .fa-facebook {
    background: #3b5998;
}
.social-icon .fa-linkedin {
    background: #3b5998;
}
.footer-menu {
    padding: 0px;
    width: 100%;
    float: left;
    list-style: none;
}
.footer-menu li {
    width: 50%;
    float: left;
    list-style: none;
    margin-bottom: 10px;
}
.footer-menu li a {
    color:#fff;
    text-decoration: none;
}
.footer-contact {
    list-style: none;
    padding: 0px;
    width: 100%;
    float: left;
    color: #fff;
}
.footer-contact li {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.footer-contact span {
    padding-left:5px;
}
.newsletter p {
    margin-bottom:10px;
}
.newsletter input {
    width: 100%;
    float: left;
    padding:10px;
}
.newsletter button {
    width: 100%;
    float: left;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: gold;
    margin-top:10px;
}

/*all background color */
.note-event{
    background-color: #ff0800;
}

   </style>
    
    <div class="header">
        <div class="container">
           <div class="head-left">
              <ul>
                 <li><a href="#">Staff Login</a></li>
                 <li><a href="#">Student Login</a></li>
              </ul>
           </div>
           <div class="notification">
              <marquee>
                 <span> Important Notification</span>
                 <span> Who made this?</span>
                 <span> ofcorse ME</span>
              </marquee>
           </div>
           <div class="head-right">
              <ul>
                 <li><a href="#">Admission Open </a></li>
                 <li><a href="#">Blogs</a></li>
              </ul>
           </div>
        </div>
     </div>
     <!-- home,all the a -->
     <div class="container">
        <div class="logo"> </div>
        <div class="head-menu">
           <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Admission</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Notice Board</a></li>
              <li><a href="#">Event</a></li>
              <li><a href="#">Contact us</a></li>
           </ul>
        </div>
     </div>
     <div class="slider">
        <img src="allied.png" class="main-banner" >
    </div>
    <div class="main-section container">
        <div class="note-event">
           <h2>Notice Boards</h2>
           <div class="notice-board">
              <marquee direction="up" behavior="scroll" scrollamount="12">
                 <ul>
                    <li class="#">Quality Education: The School is renowned for its expertise in education. It provides a learning environment that combines clinical exposure, community engagement, seminars, and classroom teaching. Students gain practical skills through externships and guided tours to reputable foundations.</li>
                </br>
                    <li class="#">Infrastructure: The School boasts well-furnished chemistry labs with certified technicians. All classrooms are equipped with state-of-the-art facilities and software to enhance the learning experience.</li>
                    <br/>
                    <li class="#">Vision: To impart knowledge in allied sciences, enabling students to meet global requirements and challenges.</li>
                    <br/>
                    <li class="#">Mission: To provide innovative education with modern technology, effective pedagogy, and industry collaborations. The School nurtures creativity by incorporating both classic and innovative allied science concepts.</li>
                    <br/>
                    <li class="#">Admissions: The admission process is merit-based, with online applications available at Dev Bhoomi Uttarakhand University</li>
                 </ul>
              </marquee>
           </div>
        </div>
        <div class="note-event">
            <h2>Recent Event</h2>
            <span class="heading-border"></span>
            <marquee direction="up" behavior="scroll" scrollamount="12" style="height:400px;">
               <div class="event-list">
                  <div class="event-date">
                     <p>June</p>
                     <h4>21</h4>
                  </div>
                  <div class="event-content">
                     <p>This course highest package</p>
                     <h3>Offer With Higher Package Of 40 LPA</h3>
                  </div>
               </div>
               <div class="event-list">
                  <div class="event-date">
                     <p>June</p>
                     <h4>25</h4>
                  </div>
                  <div class="event-content">
                     <p>Maths & Science</p>
                     <h3>Subject which will make you pro</h3>
                  </div>
               </div>
               <div class="event-list">
                  <div class="event-date">
                     <p>August</p>
                     <h4>28</h4>
                  </div>
                  <div class="event-content">
                     <p>National level competition</p>
                     <h3>Offer With Big price Of 40k</h3>
                  </div>
               </div>
               <div class="event-list">
                  <div class="event-date">
                     <p>October</p>
                     <h4>1</h4>
                  </div>
                  <div class="event-content">
                     <p>Allied science day</p>
                     <h3>Celebration and party</h3>
                  </div>
               </div>
            </marquee>
         </div>
         <!-- new indo-->
         <div class="main-section bg-lightgrey">
            <div class="container">
               <div class="column">
                  <img src="ALLIEDSCIENCE SCHOOL.jpg" class="mt-30" style="width:100%; padding:20px;">
               </div>
               <div class="column">
                  <div class="about-campus">
                     <h2>School of Allied Science</h2>
                     <span class="heading-border"></span>
                     <p>Welcome to School of Allied Science. Explore the genius 2024.</p>
                     <div class="column">
                        <ul>
                           <li><i class="fa fa-check"></i> The Best Course</li>
                           <li><i class="fa fa-check"></i> New Activities</li>
                           <li><i class="fa fa-check"></i> Best Teachers from all over Dheradun</li>
                        </ul>
                     </div>
                     <div class="column">
                        <ul>
                           <li><i class="fa fa-check"></i> Dev Bhoomi Uttarakhand University</li>
                           <li><i class="fa fa-check"></i> School Of Allied Science</li>
                           <li><i class="fa fa-check"></i> Best University For Allied Science</li>
                        </ul>
                     </div>
                     <div class="column">
                        <div class="about-year">
                           <h3>10 <span>+</span></h3>
                           <h5>Years of Experience</h5>
                        </div>
                     </div>
                     <div class="column">
                        <div class="about-year">
                           <h3>65 <span>+</span></h3>
                           <h5>Global Students</h5>
                        </div>
                     </div>
                     <div class="column">
                        <div class="about-year">
                           <h3>50 <span>CR</span></h3>
                           <h5>Highest Package</h5>
                        </div>
                     </div>
                     <div class="width-100">
                        <a href="#">Start Your Application <i class="fa fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- course-->
         <div class="main-section bg-lightgrey">
            <div class="container">
               <div class="width-100">
                  <div class="popular-course">
                     <h2>Our Best Courses</h2>
                     <hr>
                     <p>Discover our diverse range of courses designed for your success.</p>
                     <a href="#">View All Courses <i class="fa fa-arrow-right"></i></a>
                </br>
            </br>
        </br>
                  </div>
               </div>
               <div class="width-100 course-container">
                  <div class="course-list bg-yellow">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Forestry</p>
                  </div>
                  <div class="course-list bg-blue">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Forensic Science</p>
                  </div>
                  <div class="course-list bg-green">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Food Technology</p>
                  </div>
                  <div class="course-list bg-grey">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Physics</p>
                  </div>
                  <div class="course-list bg-yellow">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Mathematics</p>
                  </div>
                  <div class="course-list bg-blue">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Chemistry</p>
                  </div>
                  <div class="course-list bg-green">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Zoology</p>
                  </div>
                  <div class="course-list bg-grey">
                     <i class="fa fa-graduation-cap"></i>
                     <p>B.Sc.[Hons.] - Biotech</p>
                  </div>
               </div>
            </div>
         </div>
         <!--company placement-->
         <div class="placement-section">
            <div class="container">
               <div class="placement-info">
                  <h2>PLACEMENT</h2>
                  <h3>2022-2023 Batch</h3>
                  <h4>Offer With Higher Package Of 40 LPA*</h4>
                  <p>Salary includes all benefits.</p>
               </div>
               <div class="placement-companies">
                  <ul>
                     <li><img src="https://searchengineland.com/figz/wp-content/seloads/2018/07/google-building-logo-shutterstock_559400386.jpg"></li>
                     <li><img src="https://th.bing.com/th/id/R.030a903cf22c5f227943b734b12cb4a6?rik=BtDYrcyJvOxhug&riu=http%3a%2f%2f3.bp.blogspot.com%2f-omGjHXtXIPA%2fURx8HdVPZzI%2fAAAAAAAAAVY%2f1uf781CUOyk%2fs1600%2fmicrosoft-logo.jpg&ehk=Zx8FbPq29bqo2rFjPbZXEYOLAwrQ2TejVu7dpua0RwQ%3d&risl=&pid=ImgRaw&r=0"></li>
                     <li><img src="https://th.bing.com/th/id/OIP.tXT1A4AX1VTLXkDGyqpKDwHaD4?rs=1&pid=ImgDetMain"></li>
                     <li><img src="https://media.bizj.us/view/img/11392083/fiserv-hq*1200xx4032-2265-0-501.jpg"></li>
                     <li><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHthWLPSvlPSA/company-logo_200_200/0?e=2159024400&v=beta&t=TFB5mv7N4HPirGnzt4sOTJJ9B03QywR8ZfiNm0dW6Fo"></li>
                     <li><img src="https://publicscienceproject.org/wp-content/uploads/2023/01/PSP-logo-150x150-1.png"></li>
                     <li><img src="https://media.glassdoor.com/sqll/538858/scientific-publishing-services-squarelogo-1399560104010.png"></li>
                     <li><img src="https://th.bing.com/th/id/OIP.6eK4cqqPrcsGP5s5xS_kpAAAAA?w=242&h=245&rs=1&pid=ImgDetMain"></li>
                     <li><img src="https://insidebigdata.com/wp-content/uploads/2019/04/DataScience_shutterstock_1054542323.jpg"></li>
                  </ul>
               </div>
            </div>
         </div>
         <!--Teachers-->
       
<div class="main-section">
    <div class="container ">
       <div class="width-50">
          <div class="our-teacher">
             <h3>Featured Teachers</h3>
             <h2 class="heading-text mt-20">Meet Our Teachers</h2>
             <span class="heading-border"></span>
             <p>Get Ready To Explore The Genius In You With Genius 2023.Welcome To The Best Private University in M.Welcome To The Best Private University in MThe.Welcome To The Best Private University in M.Welcome To The Best Private University in MThe</p>
             <p>Get Ready To Explore The Genius In You With Genius 2023.Welcome To The Best Private University in M.Welcome To The Best Private University in MThe.Welcome To The Best Private University </p>
             <a href="#"> Career with us </a> 
          </div>
       </div>
       <div class="width-50">
          <div class="width-50">
             <div class="meet-tech">
                <table>
                    <tr>
             <td> <img src="https://www.dbuu.ac.in/wp-content/uploads/2022/07/Prof.-Dr.-Nabeel-Ahmad.jpg"></td>
                        <td><b>DEAN'S Message</b>
                            It is my pleasure to be a part of Dev Bhoomi Uttarakhand University's School of Allied Sciences. We have a well-qualified team of faculty fraternity who are dedicated to promoting research- based quality education and encouraging students to strengthen their knowledge in related fields and nurture them for global competitions. The School of Allied Sciences is dedicated to educating the next generation of scientists.</td>
                        <tr>
            </tr>
            </table>
                <div class="meet-tech-div">
                   <h5>PROF.(DR.) NABEEL AHMAD</h5>
                   <p>Dean, School of Allied-Science</p>
                </div>
             </div>
          </div>
          <div class="width-50">
             <div class="meet-tech">
               <table>
                <tr>
                <td><img src="https://www.dbuu.ac.in/wp-content/uploads/2024/02/Dr.-Deepak-Bains-Asst-Prof.png"></td>
                <td>In this shared journey of life, let's embrace our differences and celebrate the beauty of diversity. Challenges are opportunities, and kindness is our guiding light. Together, let's create a story filled with compassion, resilience, and lasting friendships.</td>
            </tr>
            </table>
                <div class="meet-tech-div">
                   <h5>Dr.Deepak Bains</h5>
                   <p>Assistant Profissor</p>
                </div>
             </div>
          </div>
          <div class="width-50">
             <div class="meet-tech">
                <table>
                    <tr>
                <td><img src="https://www.dbuu.ac.in/wp-content/uploads/2024/02/Dr.-Parul-Asst-Prof.png"></td>
                <td>In the enchanting world of science, every discovery is a dance of wonder and precision. As we embark on this scientific journey, let's celebrate curiosity, nurture creativity, and cherish the camaraderie that makes our endeavors worthwhile.

                    In the laboratory of life, let our experiments be fueled by the flame of passion, and may the pursuit of knowledge be as joyful as it is enlightening. Together, let's illuminate the path of understanding and make a positive impact on the world through our collective wisdom.
                    
                    Wishing you all a delightful and inspiring exploration in the realm of science.</td>
                    </tr>
            </table>
                <div class="meet-tech-div">
                   <h5>Dr.Parul</h5>
                   <p>Assistant Professor</p>
                </div>
             </div>
          </div>
          <div class="width-50">
             <div class="meet-tech">
                <table>
                    <tr>
                <td><img src="https://www.dbuu.ac.in/wp-content/uploads/2024/02/Dr.-Bindu-Asst-Prof.png"></td>
                <td>Embarking on this scientific journey together, I'm delighted to welcome you to a realm where curiosity knows no bounds. In the tapestry of knowledge, every thread you weave contributes to the vibrant narrative of discovery.

                    As we navigate through experiments, theories, and the beauty of scientific exploration, let's build a community that celebrates diversity of thought and embraces the spirit of collaboration. Your questions are the compass guiding us through uncharted territories.
                    
                    May our shared pursuit of understanding be not only enlightening but also enjoyable. I eagerly anticipate the blossoming of your intellect and the unique perspectives each of you brings to our scientific odyssey.</td>
                    </tr>
                </table>
                <div class="meet-tech-div">
                   <h5>Dr.Bindu</h5>
                   <p>Assistant Professor</p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- Footer-->
<div class="footer-section">
    <div class="container">
       <div class="width-25">
          <div class="footer-link">
             <h2>Allied-Science</h2>
             <p>Contrary to popular belief, you want some!!! come get some!</p>
             <ul class="social-icon">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="##"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
             </ul>
          </div>
       </div>
       <div class="width-25">
          <div class="footer-link">
             <h2>Featured Links</h2>
             <div class="width-100">
                <ul class="footer-menu">
                   <li><a href="#"><i class="fa fa-angle-right"></i> Graduation</a></li>
                   <li><a href="#"><i class="fa fa-angle-right"></i> Admission</a></li>
                   <li><a href="#"><i class="fa fa-angle-right"></i> Courses</a></li>
                   <li><a href="#"><i class="fa fa-angle-right"></i> International</a></li>
                   <li><a href="#"><i class="fa fa-angle-right"></i> Graduation</a></li>
                   <li><a href="#"><i class="fa fa-angle-right"></i> Admission</a></li>
                   <li><a href="#"><i class="fa fa-angle-right"></i> Courses</a></li>
                   <li><a href="#"><i class="fa fa-angle-right"></i> International</a></li>
                </ul>
             </div>
          </div>
       </div>
       <div class="width-25">
          <div class="footer-link">
             <h2>Contact Info</h2>
             <ul class="footer-contact" >
                <li><i class="fa fa-envelope-o"></i> <span>E-MAIL: dbuualliedscience.com</span> </li>
                <li><i class="fa fa-whatsapp"></i> <span> WHATS-APP: +91 -123 456 789</span> </li>
                <li><i class="fa fa-fax"></i> <span> CONTACT NO.: +91 -123 4567896</span> </li>
                <li><i class="fa fa-globe"></i> <span>WEBSITE: https://www.dezven.com</span> </li>
             </ul>
          </div>
       </div>
       <div class="width-25">
          <div class="footer-link newsletter">
             <h2>Newsletter</h2>
             <p>Welcome To The Best University for Allied Science</p>
             <input type="text" name="" placeholder="E-mail">
             <button>Submit</button>
          </div>
       </div>
    </div>
 </div>
 
 </body>
 </html>

   