<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alliedscience project.css">
</head>
<body>
    <style>
        .top {
    background-color: #c91010;
}
.head-left ul {
    list-style:none;
    float:left;
}
.head-left ul li {
    border-right: 1px solid rgba(255, 255, 255, .3);
    border-left: 1px solid rgba(255, 255, 255, .3);
    float: left;
    padding: 15px;
    color: white;
}
.head-left ul li a {
    color:white;
}
.notification {
    padding-top: 17px;
    color: white;
}
.notification span img {
    height: 14px;
    width: 30px;
}
.notification span {
    padding-right: 5px;
}
.head-right ul {
    list-style:none;
    float: right;
}
.head-right ul li {
    border-right: 1px solid rgba(255, 255, 255, .3);
    border-left: 1px solid rgba(255, 255, 255, .3);
    float: left;
    color: white;
}
.head-right ul li a {
    color:white;
}

/* starting home,abous etc css edit */
.no-bullets{
list-style: none;
}
ul.no-bullets li{
    width: auto;
    float: left;
    font-weight: bold;
    font-size: 17px;
    padding-left: 15px;
  }
  .notice-board ul {
    list-style: none;
    padding: 0px;
    width: 100%;
    float: left;
    text-decoration: underline;
}
.notice-board ul{
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}

.note-event {
    width: 300px;
    border: 15px solid rgb(14, 10, 115);
    padding: 50px;
    margin: 20px;
    float:left;
  }
    </style>
    <div class="top">
         
        <div class="container">
            <div class="width-25 head-left">
                <ul>
                    <li><a href="#">Staff login</a></li>
                    <li><a href="#">Student login</a></li>
                </ul>
                <div class="width-50">
                    <marquee class="notification">
                    This is projrct is created by who? AFCORSE ME
                </marquee> 
                </div>
                <div class="width-25 head-right">
                    <ul>
                        <li><a href="#">Admission Open</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <section>
        <table>
            <tr>
                <td><img src="dbuu.jpg" alt="Dbuu" width="" height="80"></td>
                <td>
                    <nav>
                        <ul class="no-bullets">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about us">About us</a></li>
                            <li><a href="#admission">Admission</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#notice board">Notice Board</a></li>
                            <li><a href="#event">Event</a></li>
                            <li><a href="#contact us">Contact us</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
        <img src="allied.png" alt="allied science" height="355" width="">
    </section>
</br>
    <div class="notice-board"></div>>   
            <h2>Notice Boards</h2>      
                <marquee direction="up" behavior="scroll" scrollamount="12" style="height:300px;">
                <ul>
                    <li class="">Quality Education: The School is renowned for its expertise in education. It provides a learning environment that combines clinical exposure, community engagement, seminars, and classroom teaching. Students gain practical skills through externships and guided tours to reputable foundations.</li>
                </br>
                    <li class="">Infrastructure: The School boasts well-furnished chemistry labs with certified technicians. All classrooms are equipped with state-of-the-art facilities and software to enhance the learning experience.</li>
                    <br/>
                    <li class="">Vision: To impart knowledge in allied sciences, enabling students to meet global requirements and challenges.</li>
                    <br/>
                    <li class="">Mission: To provide innovative education with modern technology, effective pedagogy, and industry collaborations. The School nurtures creativity by incorporating both classic and innovative allied science concepts.</li>
                    <br/>
                    <li class="">Admissions: The admission process is merit-based, with online applications available at Dev Bhoomi Uttarakhand University</li>
                </ul>
            </marquee>
             
    </div>
    <div class="note-event">
        <h2 class="heading-text mt-20">Recent Event</h2>
        <span class="heading-border"></span>
        <marquee direction="up" behavior="scroll" scrollamount="12" style="height:400px;">
           <div class="event-list">
              <div class="event-date">
                 <p>June</p>
                 <h4>21</h4>
              </div>
              <div class="event-content">
                 <p>Maths $ English</p>
                 <h3>Offer With Higher Package Of 40 LPA</h3>
              </div>
           </div>
           <div class="event-list">
              <div class="event-date">
                 <p>June</p>
                 <h4>21</h4>
              </div>
              <div class="event-content">
                 <p>Maths $ English</p>
                 <h3>Offer With Higher Package Of 40 LPA</h3>
              </div>
           </div>
           <div class="event-list">
              <div class="event-date">
                 <p>June</p>
                 <h4>21</h4>
              </div>
              <div class="event-content">
                 <p>Maths $ English</p>
                 <h3>Offer With Higher Package Of 40 LPA</h3>
              </div>
           </div>
           <div class="event-list">
              <div class="event-date">
                 <p>June</p>
                 <h4>21</h4>
              </div>
              <div class="event-content">
                 <p>Maths $ English</p>
                 <h3>Offer With Higher Package Of 40 LPA</h3>
              </div>
           </div>
        </marquee>
     </div>
  </div>
</div>
   
</body>
</html>