<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="challenge position2.css">
</head>
<body>
    <style>
        
body{
    height:3000px;
}.x-button{
    background-color:black;
    color:white;
    position:absolute;
    top:-10px;
    left:-10px;
    border-radius:30px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:10px;
    padding-left:10px;
    font-size:18px;
}



/* challenge */
.container{
    display:inline-block;
    position:relative;
}
.img1{
    height:500px;
    width:500px;
    object-fit:cover;

}
.sale{
    position:absolute;
    background-color:black;
    color:white;
    padding-top:3px;
    padding-bottom:3px;
    padding-right:6px;;
    padding-left:6px;
    top:10px;
    right:0;
}


.inside-blur{
    background-color:rgba(255, 255, 255, 0.8);
    width:500px;
    height:200px;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    bottom:0;

}
.button1{
    border-width:2px;
    border-style:solid;
    position:absolute;
    background-color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:16px;
    padding-left:16px;
    font-size:17px;
}
    </style>
    
    <div class="div"><button class="x-button">X</button></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="container">
        
        <img class="img1" src="images/Hypland-x-InuYasha-Crescent-Black-T-Shirt-_347782-front-US.webp" alt="inuyasha">
        <div class="sale">20%OFF</div>
            <div class="inside-blur">
            <button class="button1">Add to cart</button>
            </div>
    </div>
</body>
</html>