<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="challenge fb position.css">
</head>
<body style="margin-bottom:3000px">
    <style>
        .container1{
    position:fixed;
    display:flex;
    align-items: center;
    justify-content: space-between;
    top:0;
    left:0;
    right:0;
}
.profile{
    display:flex;
    align-items: center;

}
.img{
    width:70px;
    height:70px;
    object-fit:cover;
    border-radius:50px;
    margin-left:20px;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    margin-left:15px;
    font-weight:bold;
}
.add{
    background-color:rgb(28, 97, 235);
    color:white;
    border-style:none;
    border-radius:5px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:15px;
    padding-left:15px;
    font-weight:bold;
    margin-right:10px;
    font-family:Arial, Helvetica, sans-serif
}
.message{
    background-color:rgb(203, 202, 202);
    font-family:Arial, Helvetica, sans-serif;
    border-style:none;
    padding-top: 10px;
    padding-bottom:10px;
    padding-right:15px;
    padding-left:15px;
    font-weight: bold;
    margin-right:50px;
}

/* challenge 2 */

.right-bar{
    position:fixed;
    left:0;
    background-color:rgb(33, 33, 33);
    width:90px;
    height:500px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
}

.img2{
    width:70px;
    height:70px;
    border-radius:50px;
    object-fit:cover;
    margin-bottom:10px;
    margin-top:20px;
}
.img3{
    width:70px;
    height:70px;
    border-radius:50px;
    object-fit:cover;
    margin-bottom:10px;
   
}
.img4{
    width:70px;
    height:70px;
    border-radius:50px;
    object-fit:cover;
   
}

.rightright-bar{
    position:fixed;
    left:90px;
    width:170px;
    height:500px;
    background-color:rgb(55, 55, 55);
    padding-top:10px;
    padding-left:10px;
    padding-right:10px
}
.head{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:10px;
    
}

.info{
    color:white;
    font-size:14px;
}
.addi{
    color:rgb(150 150 150);
    font-size:25px;
}
.channel{
    color:rgb(150 150 150);
    margin-bottom:16px;
}
    </style>


    <div class="container1">
        <div class="profile">
            <image class="img" src="images/2f822f993f39ad8d0fbb0b08eeae3713.jpg" alt="inosuke"></image>
            <div class="title">Inosuke</div>
        </div>
        <div class="button">
        <button class="add">Add Friend</button>
        <button class="message">Message</button>
        </div>
    </div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    <!--challenge 2-->


    <div class="right-bar">
        <div><img class="img2" src="images/wallpapersden.com_zenitsu-agatsuma_2880x1800.jpg" alt="zenetsu"></div>
        <div><img class="img3" src="images/maxresdefault.jpg" alt="rengoku"></div>
        <div><img class="img4" src="images/OIP.jpeg" alt="giyu"></div>
    </div>

    <div class="rightright-bar">
        <div class="head">
            <div class="info">Info</div>
            <div class="addi">+</div>
        </div>
            <div class="channel"># New Videos</div>
            <div class="channel"># Updates</div>
            <div class="channel"># faq</div>   
    </div>
    
    
</body>
</html>