<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="challenge position.css">
</head>
<body style="height:3000px">
  <style>
    .right-bar{
    background-color:green;
    color:white;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    width:200px;
}

.container1{
    background-color:rgba(0, 0, 0, 0.5);
    position:fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    top:0;
    bottom:0;
    right:0;
    left:0;
   
}
.head{
    background-color:white;
    width:300px;
    padding-top:15px;
    padding-bottom:15px;
    padding-right:15px;
    padding-left:15px;
    border-radius:5px;

}
.mode-title{
    font-weight:bold;
    font-size:18px;
    margin-bottom:10px;
    font-family:Arial, Helvetica, sans-serif
}
.this{
    margin-bottom:10px;
}
  </style>
  
      <div class="right-bar">right side bar</div>
      
      <div class="container1">
        <div class="head">
            <div class="mode-title">Model Title</div>
            <div class="this">This is a model</div>
            <button class="button1">Close</button>
        </div>
      </div>


    
</body>
</html>