<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox challenge.css">
</head>
<body>
    <style>
        .container{
    font-family:Arial, Helvetica, sans-serif;
    width:500px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    padding-top:10px;
    padding-bottom:10px;
    padding-right:15px;
    padding-left:15px;
    border-radius:5px;
    margin-top:20px;
    margin-left:20px;
}
.all-inbox{
    color:rgb(150 150 150);
    font-size:18px;
    margin-bottom:20px;
}
.gmail{
    display:flex;
    flex-direction: row;
    align-items:center;
    margin-bottom:20px;

}

.profile{
   margin-bottom:10px;
}
.image{
    height:70px;
    width:70px;
    object-fit: cover;
    border-radius:50px;
    margin-right:10px;
}
.container2{
    flex:1;
}
.chewy{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom:3px;
}
.promotion{
    font-weight:bold;
    font-size:17px;
}
.time{
    color:rgb(150 150 150);
    font-size:17px;
}

.biggest{
    font-weight:bold;
    font-size:17px;
    margin-bottom:5px;
}

.hey{
    color:rgb(150 150 150);
    font-size: 16px;

}


.container1{
    font-family:Arial, Helvetica, sans-serif;
    width:500px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    padding-top:10px;
    padding-bottom:10px;
    padding-right:15px;
    padding-left:15px;
    border-radius:5px;
    margin-top:20px;
    margin-left:20px;
}
.all-inbox1{
    color:rgb(150 150 150);
    font-size:18px;
    margin-bottom:20px;
}
.gmail{
    display:flex;
    flex-direction: row;
    align-items:center;
    margin-bottom:20px;

}

.profile{
   margin-bottom:10px;
}
.image{
    height:70px;
    width:70px;
    object-fit: cover;
    border-radius:50px;
    margin-right:10px;
}
.container2{
    flex:1;
}
.chewy{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom:3px;
}
.promotion{
    font-weight:bold;
    font-size:17px;
}
.time{
    color:rgb(150 150 150);
    font-size:17px;
}

.biggest{
    font-weight:bold;
    font-size:17px;
    margin-bottom:5px;
}

.hey{
    color:rgb(150 150 150);
    font-size: 16px;

}

    </style>

    
    
<div class="container">
        <div class="all-inbox">ALL INBOXES</div>
    <div class="gmail">
        <div class="profile">
            <img class="image" src="images/R (1).jpg" alt="kazuha">
        </div>
    <div class="container2">
        <div class="chewy">
            <div class="promotion">Chewy promotions </div>
            <div class="time">4:58PM</div>
        </div>
        <div class="biggest">
            Biggest sales of the year!
        </div>
        <div class="hey">
            Hey there! We're writting to tell you about our...
        </div>
    </div>
    </div>
</div>






















<div class="container1">
    <div class="all-inbox1">ALL INBOXES</div>
<div class="gmail">
    <div class="profile">
        <img class="image" src="images/R (1).jpg" alt="kazuha">
    </div>
<div class="container2">
    <div class="chewy">
        <div class="promotion">Chewy promotions </div>
        <div class="time">4:58PM</div>
    </div>
    <div class="biggest">
        Biggest sales of the year!
    </div>
    <div class="hey">
        Hey there! We're writting to tell you about our...
    </div>
</div>
</div>



<div class="gmail">
    <div class="profile">
        <img class="image" src="images/d51ddf785220f0b6d1a8f8715d5953d6.jpg" alt="kazuha">
    </div>
<div class="container2">
    <div class="chewy">
        <div class="promotion">Chewy promotions </div>
        <div class="time">4:58PM</div>
    </div>
    <div class="biggest">
        Biggest sales of the year!
    </div>
    <div class="hey">
        Hey there! We're writting to tell you about our...
    </div>
</div>
</div>





<div class="gmail">
    <div class="profile">
        <img class="image" src="images/5a33de7b615cab353864937c5d28b906.jpg" alt="kazuha">
    </div>
<div class="container2">
    <div class="chewy">
        <div class="promotion">Chewy promotions </div>
        <div class="time">4:58PM</div>
    </div>
    <div class="biggest">
        Biggest sales of the year!
    </div>
    <div class="hey">
        Hey there! We're writting to tell you about our...
    </div>
</div>
</div>





<div class="gmail">
    <div class="profile">
        <img class="image" src="images/wp6918303.webp" alt="kazuha">
    </div>
<div class="container2">
    <div class="chewy">
        <div class="promotion">Chewy promotions </div>
        <div class="time">4:58PM</div>
    </div>
    <div class="biggest">
        Biggest sales of the year!
    </div>
    <div class="hey">
        Hey there! We're writting to tell you about our...
    </div>
</div>
</div>



</div>












    
</body>
</html>