<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foreign 1.css">
</head>
<body>
  <style>
    /* subscribe button */
.subscribe {
     background-color: rgb(202, 7, 7);
     color:white;
     border:none;
    
     border-radius:2px ;
     margin-right:10px ; 
     cursor:pointer;
     transition: opacity 0.15s;
     padding-top:10px;
     padding-left:16px;
     padding-right:16px;
     padding-bottom:10px;
     vertical-align: top;
}
.subscribe:hover{
  opacity:0.8;
}
.subscribe:active{
   opacity:0.5;
}   

     /*join button */

.join{
    color:blue;
   
    border-radius:2px;
    border-color: blue;
    border-style: solid;
    margin-right:10px;
    cursor:pointer;
    transition:background-color 0.50s,color 0.50ss;
    vertical-align: top;
    padding-left:15px;
    padding-right:15px;
    padding-top:8px;
    padding-bottom:8px;
}
.join:hover{
    background-color:blue;
    color:white;
}

.join:active{
    opacity: 0.5;
}
    /*twitter*/

.twitter{
    border-radius: 18px;
    
    color:white;
    background-color:rgb(0, 106, 255);
    border:none;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
    transition:box-shadow 0.15s;
    vertical-align:top;
    padding-left:15px;
    padding-right:15px;
    padding-top:8px;
    padding-bottom:8px;
}
.twitter:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

/*part1 */

.uber{
    background-color:black;
    color:white;
    width:100px;
    height:35px;
    border-radius: none;
    cursor:pointer;
    margin-right:20px;
    transition: opacity 0.15s;
}
.uber:hover{
    opacity:0.8;
}
.uber:active{
    opacity:0.4;
}

/* amazon */
.amazon{
    background-color:rgb(240, 240, 9);
    border: none;
    border-radius: 25px;
    width:200px;
    height:35px;
    cursor:pointer;
    transition: background-color 1s;
}
.amazon:hover{
    background-color:rgb(224, 206, 16);
}
.amazon:active{
    opacity: 0.5;
}




/*site*/
p{
    color:rgb(13, 172, 172);
    cursor:pointer;
    transition:color 0.20s;
}
p:hover{
    color:orange;
}
.money{
    color:rgb(5, 88, 5)
}
.cart{
    background-color:yellow;
    border:none;
    border-radius:20px;
    height:30px;
    width:170px;
    cursor:pointer;
    margin-right:30px;
    transition:background-color 0.20s;

}
.cart:hover{
    background-color:rgb(234, 242, 8);
}
.cart:active{
    opacity:0.5;
}

.buynow{
    background-color:rgb(255, 189, 66);
    border:none;
    border-radius:20px;
    height:30px;
    width:170px;
    cursor:pointer;
    transition:background-color 0.20s;

}
.buynow:hover{
    background-color: rgb(244, 154, 9);
}
.buynow:active{
    opacity:0.5;
}


/*challange*/
.back{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom:8px
}
.number{
    margin-left:14px;
    margin-right:14px;
}
.next{
    padding-left:15px;
    padding-right:15px;
    padding-top:8px;
    padding-bottom:8px; 
}


.stretch{
    background-color:rgb(5, 161, 5);
    color:white;
    border:none;
    font-size:18px;
    padding-left: 15px;
    padding-right:15px;
    padding-top:8px;
    padding-bottom:8px;
    cursor:pointer;
    transition: padding-left 1s,padding-right 1s,padding-bottom 1s,padding-top 1s;
}
.stretch:hover{
    padding-left:36px;
    padding-right:36px;
    padding-top:18px;
    padding-bottom:18px;
}
.stretch:active{
    opacity:0.5;
}


/*shadow*/
.shadow{
    background-color:rgb(7, 152, 7);
    color:white;
    border:none;
    font-size:18px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom:8px;
    padding-top:8px;
    cursor:pointer;
    box-shadow: 3px 3px 7px rgba(0, 0, 0.3);

}
.shadow:active{
    margin-top: 3px;
    margin-left: 3px;
    box-shadow:none;   
}

/*margin nad paddnig*/
.margin{
    background:rgb(8, 163, 8);
    color:white;
    border:none;
    margin-right:30px;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
    cursor:pointer;
    transition:padding-left 1s,padding-right 1s;
    
}
.margin:hover{
    padding-left:25px;
    padding-right:25px
}
.and{
    background-color:rgb(8, 163, 8);
    color:white;
    border:none;
    margin-right:30px;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:16px;
    padding-left:16px;
    cursor:pointer;
    transition:padding-left 1s, padding-right 1s;
    


}
.and:hover{
    padding-right:25px ;
    padding-left: 25px;
}
.padding{
    background-color:rgb(8, 163, 8);
    color:white;
    border:none;
    padding-top: 8px;
    padding-bottom:8px;
    padding-right:16px;
    padding-left:16px;
    cursor:pointer;
    transition:padding-left 1s, padding-right 1s;
}
.padding:hover{
    padding-left:25px;
    padding-right:25px;
}
  </style>

  
  <button class="subscribe">Subscribe</button>
<button class="join">Join</button>
<button class="twitter">Twitter</button>
<br/>
<br/>
<br/>
<br/>
<!--part 1 -->

<button class="uber">Register now</button>
<button class="amazon">Add to Cart</button>
<br/>
<br/>
<br/>


<!-- site-->
<p><u>back to amazon</u></p>
<h2>Nike Black Running Shoes</h2>
<p class="money">$39-in stock</p>
<h3>free delivery tomorrow</h3>
<button class="cart">Add to Cart</button>
<button class="buynow">Buy now</button>
<br/>
<br/>
<br/>
<br/>




<!--challenge-->


<button class="back">back</button>
    <a class="number"href="#">1</a>
    <a class="number"href="#">2</a>
    <a class="number"href="#">3</a>
    <a class="number"href="#">4</a>
    <a class="number"href="#">5</a>
    <a class="number"href="#">6</a>
<button class="next">next</button>
<br/>
<br/>
<br/>
<br/>

<button class="stretch">Stretch</button>

<br/>
<br/>
<button class="shadow">shadow</button>
<br/>
<br/>
<br/>
<button class="margin">One</button>
<button class="and">Two</button>
<button class="padding">Three</button>



</body>
</html>