<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nested flexbox.css">
</head>
<body>
    <style>
        div{
    font-family: Arial, Helvetica, sans-serif;
}
.container1{
    width:500px;
    margin-left:10px;
    margin-top:20px;
    display:flex;
    flex-direction: row;
    padding-top:10px;
    padding-bottom: 10px;
    padding-right:20px;
    padding-left:20px;
}
.profile{
    margin-bottom:10px;

}
.image1{
    height:80px;
    width:80px;
    object-fit:cover;
    border-radius:30px;
    margin-right:20px;
}
.container11{
    flex:1;
}
.main-head{
    display:flex;
    flex-direction: row;
    line-height:5px;
}
.supersimple{
    font-weight:bold;
    font-size:17px;
    margin-bottom:12px;
    margin-top:10px;
}
.link-super{
    color:rgb(111 111 111);
    font-size:16px;
    margin-top:10px;
}

.sub-head{
    font-size:16px;
    margin-bottom:20px;
}


.container111{
    display:flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    border-style:solid;
    border-width:1px;
    border-color:rgb(200 200 200);
    box-shadow: 0 0 3px rgb(0 0 0 0.25);
    overflow:hidden;
    
}

.grey{
    background-color:rgb(205, 204, 204);
    width:100px;
    height:100px;
    
}
.subsubhead{
    flex:1;
    margin-left:10px; 
}
.youtuber{
    color:rgb(111 111 111);
    margin-bottom:5px;
}
.subsub-head{
    width:250px;
}



    </style>

    
    <div class="container1">
        <div class="profile">
            <img class="image1" src="images/wp5616286.jpg" alt="tanjiro">
        </div>
        <div class="container11">
            <div class="main-head">
                <div class="supersimple">Yangbel.dev</div>
                <div class="link-super">@YangbelDev</div>
            </div>
            <div class="sub-head">
                  What is backend web development? A complete overview. New video is up!
            </div>
                <div class="container111">
                    <div class="grey"></div>
                  <div class="subsubhead">
                    <div class="youtuber">youtube.com</div>
                    <div class="subsub-head">Backend web development - a complete overview (2021)</div>
                   </div>
                </div>
        </div>
    </div>
</body>
</html>