<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" cotent="this website aims to create india's best coder">
    <title>document</title>
    <link rel="stylesheet" href="R (1).jpg" type="image">
    <link rel="stylesheet" href="practice7.css"> 
    <style>
        
    </style>
</head>
<body>  
  <style>
    h1{
    font-size: smaller;
    text-align: center;
}
    p{
        color : green ;
        background-color: rgba(255, 0, 0, 0.301);
        font-style: italic;
        font-size: 20px;
        font-family:cursive;
        font-weight:1000px;
        line-height:25px;
        
    }
    #yoyo{
        background-color: lightblue;
    }
    .genshin{
        background-color: yellow;  

    }
    p.genshin {
        width : 400px;
        text-align: center;   
    }
    #pera{
        background-color: yellowgreen;
        color:aqua
    }
    #pera2{
        background-color: rgba(37, 115, 151, 0.516);
    }
    #pera3{
        background-color: rgba(174, 201, 22, 0.22);
    }
    .first{
        background-color: #aaff25;
    }
#red{
    background-color: hsl(140,60%,56%);
}
.kazuha{
    width:200px;
    height:200px;
    border-radius:100px;
}

  </style>
   <h1>welcome to traveler</h1>
   
 <p>Kaedehara Kazuha (Japanese: 楓原かえではら万葉かずは Kaedehara Kazuha) is a playable Anemo character in Genshin Impact. A wandering samurai of the once-famed Kaedehara Clan, Kazuha is a temporary crewmember of The Crux. 1 Does not include weapon ATK value.2 Characters gain special stats starting with 2✦.Total Cost (0 → 6) Total Cost (1→10) Each Constellation activation requires one  Kaedehara Kazuha's Stella Fortuna. Kaedehara Kazuha was promoted or featured with a drop-rate boost in 1 Event Wishes:
 </p>
 <artical id="yoyo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas natus similique maiores optio eveniet. Maiores, beatae aliquid laudantium totam nostrum maxime possimus ducimus minima consectetur officia omnis delectus, a optio debitis sapiente ipsam eius quod modi. Vitae voluptas quidem earum laudantium odio quis laboriosam, saepe, repellat mollitia natus aperiam voluptatum praesentium.</artical>
   

 <p class="genshin">my name is kazuha </p>
 <p class="genshin">my name is lumine</p>
 <p id="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eius error, ratione tenetur rerum eligendi ipsum facilis explicabo laboriosam nam unde amet ullam numquam voluptatibus recusandae in fugit possimus omnis?</p>
 <p id="pera2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laborum assumenda beatae accusantium. Necessitatibus praesentium corrupti repellendus veniam natus id ut nam iste ipsum. Optio nesciunt vel inventore accusamus voluptatibus!</p>
 <p id="pera3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam quae sit numquam deserunt explicabo, molestias asperiores velit natus nihil magni. Fuga minus voluptatem reprehenderit aliquid vero! Eaque, iusto magnam!</p>
 <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem vel, officia exercitationem natus eaque enim voluptatem hic in repellendus animi aliquam adipisci quisquam fuga debitis consectetur. Nam ad perspiciatis saepe?</p>
 <p id="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus similique fuga nemo aperiam amet soluta eum, fugit repudiandae ullam vitae molestias magnam! Distinctio eligendi cum excepturi est rem, voluptatibus nemo.</p>
 <img  class="kazuha" src="R (1).jpg" alt="kazuha">
  
</body>
</html>