<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text foreign.css">
</head>
<body>
    <style>
        p{
    font-family:Arial, Helvetica, sans-serif;
}
.lorem{
   font-family:Arial, Helvetica, sans-serif;
   font-weight:bold;
   font-size:18px;
   width:300px;
   line-height:26px;
   margin-bottom:5px;
}
.views{
    font-family:Arial, Helvetica, sans-serif;    
    font-size:14px;
    color:grey;
    margin-top:0;
    margin-bottom:20px;

}
.marques{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: grey;
    margin-top:0;
    margin-bottom:20px;
}
.dolor{
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    width:400px;
    color:grey;
    line-height:22px;

}
.apple{
    background-color:rgb(231, 30, 30);
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    

}
.shop{
    cursor:pointer;
}
.shop:hover{
    text-decoration: underline;
}



/*practice*/
.tahoma{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight:bold;
 font-size: 30px;
}

.verdana{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size:15px;
    margin-bottom:5px;
}
.beginner{
    color:grey;
    margin-top:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:14px;
}
.developer{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:300px;
}
.start{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:rgb(17, 158, 17);
    color:white;
    border:none;
    border-radius:5px;
    text-align: center;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
}

.arial{
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:30px;
    margin-bottom:0;

}
.sales{
    font-family:Arial, Helvetica, sans-serif;
    font-style:italic;
    color:rgb(214, 45, 45);
    margin-top:5px;
    font-size:20px;

}
.biggest{
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 30px;
    text-align:center;
    margin-bottom:0;
}
.see{
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    margin-top:10px;
    margin-bottom:0;
}
.learn{
    color:rgb(7, 76, 215);
    text-align:center;
    margin-top:10px;
}

/*challenge 2 */
.new{
    color:red;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    font-size:small;
    margin-bottom:0;
}
.mac{
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    font-weight:bold;
    font-size:20px;
    margin-top:5px;
    margin-bottom:0;
}
.supercharged{
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    text-align:center;
    font-weight:bold;
    margin-top:5px;
    margin-bottom:0;
}
.from{
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(95, 92, 92);
    text-align:center;
    margin-top:5px;
    font-weight:bold;
    margin-bottom:10px;
}
.buy{
    background-color:rgb(39, 39, 239);
    color:white;
    border-radius: 20px;
    padding-top:6px;
    padding-bottom:6px;
    padding-left:12px;
    padding-right:12px;
    font-weight:bold;
    cursor:pointer;
}
p{
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    margin-top:0;
    margin-bottom:0;
}


.number{
    font-weight:bold;
    font-size: 40px;
}
.usd{
    font-size:20px;
    font-weight:lighter;

}

.numbers{
    color:rgb(5, 113, 5);
    font-size:20px;
}
.after{
    color:rgb(91, 90, 90);
    font-size:20px;
}
.letters{
    color:red;
    margin-bottom:0;
}
.free{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top:30px;

}
.freecode{
    color:grey
}
.as{
    font-family:Arial, Helvetica, sans-serif;
    width:500px;
    font-size:17px;
}
.here{
    font-family:Arial, Helvetica, sans-serif;
    font-weight:550;
}
.chp{
    color:rgb(16, 146, 216)
}

    </style>



    <p class="lorem">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">3.4M Views &#183 6 months ago</p>
    <p class="marques">Marques Browniee &#10003</p>
    <p class="dolor"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur atque ullam, laborum hic provident eaque velit consequatur commodi odio, architecto doloremque quaerat pariatur ducimus. Quibusdam ab fuga quo ad ipsa.</p>
    <p class="apple">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="shop">shop now &#62</span></p>



    <!-- practice-->
    <p class="tahoma">This is Tahoma Font</p>
<br/>
<br/>
<br/>
    <p class="verdana"> HTML CSS Course</p>
    <p class="beginner">Beginner to Pro</p>
    <p class="developer">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start">Get started</button>
    <p class="arial"> Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>
    <p class="biggest">Shopping for your business?</p>
    <p class="see">See how Apple at Work can help.</p>
    <p class="learn">Learn more &#62</p>
    <br/>
    <br/>
    <br/>

    <!--challenge 2 -->
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros.</p>
    <p class="from">From $1999</p>
    <p><span class="buy">Buy</span></p>
    <br/>
    <br/>
    <p CLASS="number">1,049.61<span class="usd"> USD</span></p>
    <p class="numbers">+18.05 (1.75%) today</p>
    <p class="after">After hours 1,048.00 <span class="letters">-1.61 (0.15%)</span> </p>
    <p class="free"><strong>freeCodeCamp.org</strong> <span class="freecode">@freecodecamp 1h </span></p>
    <p class="as">As a web developer. you'll want to make your projects easy to use and navigate around.</p>
    <p class="here">here <span class="chp">@chp_it</span>outlines the top skills new developers should have.</p>

</body>
</html>