<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yt practice 2.css">
</head>
<body>
    <style>
        /*challenge 1 */
.div1{
    background-color:red;
    width:100px;
    height:100px;
    display:inline-block;
}
.div-circle{
    background-color:green;
    width:100px;
    height:100px;
    border-radius:50px;
}
.div-element{
    border-width:1px;
    border-style:solid;
    width:300px;
    border-color: black;
    padding-bottom:20px;
    padding-left:20px;
    
}
.satisfied{
    font-weight:bold;
}
.yt-music{
    color:white;
    font-size: 24px;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom:10px;
    margin-top:0;
}
.add-yt{
    color:rgb(200,200,200);
    font-family:Arial, Helvetica, sans-serif;
}
.div-install{
    background-color:rgb(30, 29, 29);
    width:400px;
    padding-left:15px;
    padding-bottom:20px;
    padding-top:20px;
    padding-right:15px;   
}



/*challenge*/
.div-profile{
    width:200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.picture1{
    width:200px;
    height:200px;
    object-fit:cover;
    margin-bottom:12px;;
    margin-top:0;
}
.name-kazuha{
    font-weight:bold;
    font-size:18px;
    margin-bottom:4px;
    margin-left:8px;

}
.mutual-friend1{
    color:rgb(100,100,100);
    margin-left:8px;
    margin-bottom:12px;
}
.addfriend{
    background-color:rgb(0, 89, 255);
    color:white;
    border:none;
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    margin-left:8px;
    margin-bottom:10px;
}

.twitter{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width:550px;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:40px;
    padding-right:40px;
    border-radius:5px;

}
.image1{
    width:100px;
    height:100px;
    object-fit:cover;
    border-radius:50px;
    display:inline-block;
    vertical-align:middle;
}
.search1{
    vertical-align:middle;
    border:none;
    width:300px;
    font-size:20px;
    margin-left:5px;

}
.tweet-button{
    background-color:rgb(0, 128, 255);
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    border-radius:50px;
    font-size:18px;
    font-weight:bold;

}
.div-profile2{
    width:200px;;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display:inline-block;
}
.image2{
    width:200px;
    height:200px;
    object-fit:cover;
    margin-bottom:12px;
}
.kazuha1{
    font-size:18px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:4px;

}
.mutual-friend2{
    margin-left:8px;
    color:rgb(100,100,100);
    margin-bottom:12px;
}
.addfriend1{
    background-color:rgb(0, 89, 255);
    color:white;
    border:none;
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    margin-left:8px;
    margin-bottom:10px;
}

.div-profile3{
    width:200px;;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display:inline-block;
    margin-left:15px;
}
.image3{
    width:200px;
    height:200px;
    object-fit:cover;
    margin-bottom:12px;
}
.lumine1{
    font-size:18px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:4px;

}
.mutual-friend3{
    margin-left:8px;
    color:rgb(100,100,100);
    margin-bottom:12px;
}
.addfriend2{
    background-color:rgb(0, 89, 255);
    color:white;
    border:none;
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    margin-left:8px;
    margin-bottom:10px;
}

.div-profile4{
    width:200px;;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display:inline-block;
    margin-left:15px;
}
.image4{
    width:200px;
    height:200px;
    object-fit:cover;
    margin-bottom:12px;
}
.zonglie1{
    font-size:18px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:4px;

}
.mutual-friend4{
    margin-left:8px;
    color:rgb(100,100,100);
    margin-bottom:12px;
}
.addfriend3{
    background-color:rgb(0, 89, 255);
    color:white;
    border:none;
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    margin-left:8px;
    margin-bottom:10px;
}



.div-image{
    text-align:center
}

.div-googlesearch{
    text-align:center;
}
.div-button2{
    text-align:center;
}
.logo{
   width:100px;
   margin-bottom:10px;
   margin-top:10px;
  
}
.google-search{
    border-radius: 30px;
    padding-right:16px;
    padding-left:16px;
    padding-top:12px;
    padding-bottom:12px;
    width:500px;
    border:none;
    box-shadow: 0 1px 6px rgba(0,0,0,0.25);
    margin-bottom:30px;
}
.google-search3{
    background-color: rgb(245, 245, 245);
    border:none;
    font-size:15px;
    padding-right:20px;
    padding-left:20px;
    padding-top:12px;
    padding-bottom:12px;   
}
.google-button{
    margin-right:10px;
    background-color: rgb(245, 245, 245);
    border:none;
    font-size:15px;
    padding-right:20px;
    padding-left:20px;
    padding-top:12px;
    padding-bottom:12px;  
    margin-left:10px;
}

    </style>

    
    <!--challenge 1-->
    <div class="div1"></div>
    <div class="div-circle"></div>
    <div class="div-element">
        <p class="satisfied">Satisfied with our service?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>

    </div>

    <div class="div-install">
        <p class="yt-music">Install YouTube Music</p>
        <p class="add-yt">Add YouTube music to your desktop for quick and easy access</p>

    </div>
    <br/>
    <br/>
    <!--challenge 2-->
    <div class="div-profile">
        <img class="picture1" src="images/R (1).jpg" alt="kazuha">
        <p class="name-kazuha">kazuha</p>
        <p class="mutual-friend1"> 2 mutual friends</p>
        <button class="addfriend">Add Friend</button>

    </div>
    <br/>
    <br/>
    <br/>

    <div class="twitter">
        <img class="image1" src="images/wp6918303.webp" alt="onepiece">
        <input class="search1" type="text" placeholder="what's happening?">
        <button class="tweet-button">Tweet</button>
     </div>
     <br/>
     <br/>
     <br/>

     <div class="div-profile2">
        <img class="image2" src="images/R (1).jpg" alt="kazuha" >
        <p class="kazuha1">Kazuha</p>
        <p class="mutual-friend2">2 mutual friend</p>
        <button class="addfriend1">Add Friend</button>
     </div>
     <div class="div-profile3">
        <img class="image3" src="https://upload-os-bbs.hoyolab.com/upload/2021/12/03/74700719/e64b2843209a79624ca1f7b9bf1cc906_1600445634087055799.jpg" alt="chibi lumine" >
        <p class="lumine1">Lumine</p>
        <p class="mutual-friend3">2 mutual friend</p>
        <button class="addfriend2">Add Friend</button>
     </div>
     <div class="div-profile4">
        <img class="image4" src="https://i.pinimg.com/originals/a1/4f/7a/a14f7a441038659d3ab6e2c1fb65e87e.png" alt="chibi zonglie" >
        <p class="zonglie1">zonglie</p>
        <p class="mutual-friend4">2 mutual friend</p>
        <button class="addfriend3">Add Friend</button>
     </div>
     <br/>
     <br/>
     <br/>
     <br/>
<div clss="div-image">
     <img class="logo" src="https://th.bing.com/th/id/OIP.9CxZtKEOuF7vZvz9k6_JQwHaDD?rs=1&pid=ImgDetMain" alt="google">
</div>
<div class="div-googlesearch">
    <input class="google-search" type="text" id="search" name="search" placeholder="Search Google or type a URL">
</div>
<div class="div-button2">
    <button class="google-search3 search-button">Google Search</button>
    <button class="google-button">I'm Feeling Lucky</button>
</div>
    
</body>
</html>