<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <link rel="stylesheet" href="yt practice 4.css">
</head>
<body style="padding-bottom:1000px">
    <style>
        /* challenge 1 */
.grid5{
    display:grid;
    grid-template-columns:200px 75px;
    margin-top:30px;
    
}
.blue-grid{
    background-color:lightblue;

}
.pink-grid{
    background-color:lightpink;
}







/*challenge2 */
.anime-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    
}
.div-profile2{
    width:200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    vertical-align: top;
    margin-right:15px;
}
.image2{
    width:200px;
    height:200px;
    object-fit:cover;
    margin-bottom:12px;
}
.kazuha1{
    font-size:18px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:4px;

}
.main-picture{
    margin-left:8px;
    margin-bottom:10px;
    display:grid;
    grid-template-columns:35px 1fr;
    align-items:center;
    
}
.picture-id{
    width:30px;
    height:30px;
    object-fit:cover;
    border-radius:30px;
    margin-right:4px;
}
.mutual-friend2{
    margin-left:8px;
    color:rgb(100,100,100);
    margin-bottom:12px;
}
.addfriend1{
    background-color:rgb(0, 89, 255);
    color:white;
    border:none;
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    margin-left:8px;
    margin-bottom:10px;
}


.div-profile3{
    width:200px;;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.image3{
    width:200px;
    height:200px;
    object-fit:cover;
    margin-bottom:12px;
}
.lumine1{
    font-size:18px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:4px;

}
.main-picture2{
    margin-left:8px;
    margin-bottom:10px;
    display:grid;
    grid-template-columns:35px 1fr;
    align-items:center;
}
.picture-id2{
    width:30px;
    height:30px;
    object-fit:cover;
    border-radius:30px;
    margin-right:4px;

}
.mutual-friend3{
    margin-left:8px;
    color:rgb(100,100,100);
    margin-bottom:12px;
}
.addfriend2{
    background-color:rgb(0, 89, 255);
    color:white;
    border:none;
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    margin-left:8px;
    margin-bottom:10px;
}

.div-profile4{
    width:200px;;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.image4{
    width:200px;
    height:200px;
    object-fit:cover;
    margin-bottom:12px;
}
.zonglie1{
    font-size:18px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:4px;

}
.main-picture3{
    margin-left:8px;
    margin-bottom:10px;
    display:grid;
    grid-template-columns:35px 1fr;
    align-items:center;
}
.picture-id3{
    width:30px;
    height:30px;
    object-fit:cover;
    border-radius:30px;
    margin-right:4px;
}
.mutual-friend4{
    margin-left:8px;
    color:rgb(100,100,100);
    margin-bottom:12px;
}
.addfriend3{
    background-color:rgb(0, 89, 255);
    color:white;
    border:none;
    border-radius:2px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    margin-left:8px;
    margin-bottom:10px;
}

    </style>


    <div style="display:grid;
    grid-template-columns: 100px 100px ;">
        <div style="background-color:lightblue">div1</div>
        <div style="background-color:lightpink">div2<p>text</p></div>
    </div>





    <div style="display:grid;
    grid-template-columns: 1fr 1fr 1fr;;
    margin-top:30px;">
        <div style="background-color:lightblue">1fr</div>
        <div style="background-color:lightpink">1fr</div>
        <div style="background-color:lightblue">1fr</div>
        <div style="background-color:lightpink">1fr</div>
       
    </div>



    
    <div style="display:grid;
    grid-template-columns: 100px 1fr;
    margin-top:30px;">
        <div style="background-color:lightblue">100px</div>
        <div style="background-color:lightpink">100px</div>
       
    </div>




    <div style="display:grid;
    grid-template-columns: 100px 1fr 1fr;
    margin-top:30px;">
        <div style="background-color:lightblue">100px</div>
        <div style="background-color:lightpink">100px</div>
        <div style="background-color:lightblue">100px</div>
        
    </div>






    <div style="display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:30px; height:200px; column-gap:20px;row-gap:40px;">
        <div style="background-color:lightblue">100px</div>
        <div style="background-color:lightpink">100px</div>
        <div style="background-color:lightblue">100px</div>
        <div style="background-color:lightpink">100px</div>
        <div style="background-color:lightblue">100px</div>
        <div style="background-color:lightpink">100px</div>
        
    </div>






    <!-- challenge 1-->

<div class="grid5">
    <div class="blue-grid">200px</div>
    <div class="pink-grid">75px</div>
</div>




<div style="margin-top:30px; display:grid; grid-template-columns: 50px 1fr 75px; ">
    <div style="background-color:lightblue;">col1</div>
    <div style="background-color:lightpink;">col2</div>
    <div style="background-color:lightblue;">col3</div>
</div>


<div style="margin-top:30px; display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; column-gap:20px; row-gap:10px; ">
    <div style="background-color:lightblue;">col1</div>
    <div style="background-color:lightpink;">col2</div>
    <div style="background-color:lightblue;">col3</div>
    <div style="background-color:lightpink;">col4</div>
</div>


<!-- challenge 2-->
<br/>
<br/>
<br/>
<br/>
<div class="anime-grid">
<div class="div-profile2">
    <img class="image2" src="images/R (1).jpg" alt="kazuha" >
    <p class="kazuha1">Kazuha</p>
  <div class="main-picture">
    <img class="picture-id" src="images/wp6918303.webp" alt="onepiece">
    <p class="mutual-friend2">2 mutual friend</p>
  </div>
    <button class="addfriend1">Add Friend</button>
</div>
<div class="div-profile3">
    <img class="image3" src="https://upload-os-bbs.hoyolab.com/upload/2021/12/03/74700719/e64b2843209a79624ca1f7b9bf1cc906_1600445634087055799.jpg" alt="chibi lumine" >
    <p class="lumine1">Lumine</p>
  <div class="main-picture2">
    <img class="picture-id2" src="images/wp6918303.webp" alt="onpiece">
    <p class="mutual-friend3">2 mutual friend</p>
  </div>
    <button class="addfriend2">Add Friend</button>
</div>
<div class="div-profile4">
    <img class="image4" src="https://i.pinimg.com/originals/a1/4f/7a/a14f7a441038659d3ab6e2c1fb65e87e.png" alt="chibi zonglie" >
    <p class="zonglie1">Zonglie</p>
  <div class="main-picture3">
    <img class="picture-id3" src="images/wp6918303.webp" alt="onepiece">
    <p class="mutual-friend4">2 mutual friend</p>
  </div>
    <button class="addfriend3">Add Friend</button>
</div>
</div>






  
</body>
</html>